<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        .loader {
            --path: #E8E8E8;
            --dot: #ff7800;
            --duration: 3s;
            --width: 150px;
            --leftOffset: calc((var(--width) / 8) * 3.5);
            --topOffset: calc((var(--width) / 8) * 6.5);
            width: var(--width);
            height: var(--width);
            position: relative;
        }

        svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .loader polygon {
            fill: none;
            stroke: var(--path);
            stroke-width: 10px;
            stroke-linejoin: round;
            stroke-linecap: round;
            stroke-dasharray: 145, 76, 145, 76;
            stroke-dashoffset: 0;
            animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            animation-play-state: paused;
        }

        .loader:before {
            content: '';
            width: calc(var(--width) / 8);
            height: calc(var(--width) / 8);
            border-radius: 50%;
            position: absolute;
            display: block;
            background: var(--dot);
            top: var(--topOffset);
            left: var(--leftOffset);
            transform: translate(-200%, -350%);
            animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            animation-play-state: paused;
        }

        @keyframes pathTriangle {
            33% {
                stroke-dashoffset: 74;
            }
            66% {
                stroke-dashoffset: 147;
            }
            100% {
                stroke-dashoffset: 221;
            }
        }

        @keyframes dotTriangle {
            33% {
                transform: translate(0, 0);
            }
            66% {
                transform: translate(200%, -350%);
            }
            100% {
                transform: translate(-200%, -350%);
            }
        }


        body {
            min-height: 100vh;
            background: #F5F9FF;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        /**
        2F3545
         */
    </style>
</head>
<body style="position: relative;height: 100vh;width: 100vw;display: flex;">
    <div style="background-color: rgba(0,0,0,0.5);position: absolute;height: 100%;width: 100%;z-index: 1;"></div>
    <div>
        <div class="loader">
            <svg viewBox="0 0 86 80">
                <polygon points="43 8 79 72 7 72"></polygon>
            </svg>
        </div>
    </div>
</body>
</html>
